<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainierscripts PassWord Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">

</head>
<body>

    <div class="container">

        <div class="row">

            <div class="col-lg-8 col-sm-12 mx-auto">

                <div class="content">
                    <h4>PassWord Generator</h4>
                    <br />
                    <input type="text" id="display">
                    <br />
                    <input type="range" min="1" max="50" name="slider" id="slider">
                    <br />
                    <button onclick="generate()">Generate</button>
                    <button onclick="copyPassword()">Copy</button>
                    <div id="length"></div>
                </div>

            

            </div>

        </div>

    </div>
    <script src="script.js"></script>
    <script src="popup.js"></script>
</body>
</html>